<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style2.css">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: url(/images/home1.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .mod{
            display: inline-block;
            opacity: 0.7;
        }
        .mod:hover{
         opacity: 1;
        }
        .mod img{
          width: 100px;
          height: 100px;
          border-radius: 50%;
          margin-top: -36%;
        }
        .mod form{
            display: grid;
            grid-template-columns: repeat(1);
            border-bottom: 1px solid black;
            margin-bottom: 10px;
            padding: 0 0 7px 0;
        }
        .mod input{
          width: 100%;
	      padding: 12px 20px;
	      margin: 8px 0;
	      display: inline-block;
	      border: 1px solid #ccc;
	      border-radius: 4px;
	      box-sizing: border-box;
        }
        .mod input[type="submit"]{
            width: 50%;
        }
        .mod a{
            text-decoration: none;
            color: black;
        }
    </style>
    <center>
     <div class="mod">
        <center> <img src="/images/login.jpg" alt="">
         <h3>LOGIN </h3></center>
         <form  class="form" method="post" action="authentificationMedecin.asp">
            <input type="text" name="login" id="login" placeholder="Entrer votre login" required>
            <input type="password" name="password" id="password" placeholder="Entrer le mot de passe " required>
           <center> <input id="con" type="submit" value="Connecté"></center> 
        </form>
        
        <a href="recuperer.html">recuperer le mot de passe </a>
        <p id="incorrect" style="display: none;" > login ou mot de passe est incorrect</p>
     </div>
    </center>
</body>
</html>