<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #e9ebee;">
    <style>
        .mod{
            margin-top: 12%;
            width: fit-content;
            border-radius: 5px; 
            padding: 7px;
            padding-bottom: 15px;
            background-color: #ffffff;
        }
       a{
          text-decoration: none;
          font-size: 15px;
          color: #6d4f56;
        }
        button{
            padding: 4px 8px 4px 8px;
            border-radius: 5px;
            border: none;
            background-color: #e4e6eb;
            margin-left: 30px;
            font-weight: bolder;
            color: #fff;
        }
       #emailR{
             width: 300px;
             height: 25px;
             border: 1px solid rgb(128, 123, 123);
             border-radius: 3px;
       }
       #emailR :hover{
           border: 1px solid #1877f2;
           outline: 1px solid #1877f2;
          
       }
       #subm{
           background-color: #1877f2;
       }
    
    </style>
    <center>
     <div class="mod">
         <h2>Retrouvez votre compte</h2>
         <hr>
         <div class="form1">
            <p>Veuillez entrer votre adresse e-mail pour rechercher votre compte.</p>
            <form action="">
                <input type="email" name="emailR" id="emailR" placeholder="Adress email">
                <hr>
                <div>  
                <button id="subm" type="submit">recherche</button>
                <button><a href="authentification.html">Annuler</a></button>
               </div>
            </form>
         </div>
     </div>
    </center>
</body>
</html>